The purpose of this notebook is to clean up the dataframe to my liking. Then taking the code and putting it into an ETL Pipeline.

In [1]:
import pandas as pd
#imports

In [18]:
titenic_url = r'https://raw.githubusercontent.com/lucchesia7/coding-temple-da-sql-day-1/main/day_1/data/titanic.csv'

def jontron(filepath):
    df = pd.read_csv(filepath)
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    df['age'] = df['age'].astype(int)
    df['fare'] = round(df['fare'],2)
    df.rename(columns={'siblings/spouses_aboard':'siblings_spouses_aboard'},inplace=True)
    df.rename(columns={'parents/children_aboard':'parents_children_aboard'},inplace=True)
    return df




jontron(titenic_url)

,survived,pclass,name,sex,age,siblings_spouses_aboard,parents_children_aboard,fare
0,0,3,Mr. Owen Harris Braund,male,22,1,0,7.25
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38,1,0,71.28
2,1,3,Miss. Laina Heikkinen,female,26,0,0,7.92
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35,1,0,53.10
4,0,3,Mr. William Henry Allen,male,35,0,0,8.05
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27,0,0,13.00
883,1,1,Miss. Margaret Edith Graham,female,19,0,0,30.00
884,0,3,Miss. Catherine Helen Johnston,female,7,1,2,23.45
885,1,1,Mr. Karl Howell Behr,male,26,0,0,30.00
886,0,3,Mr. Patrick Dooley,male,32,0,0,7.75

In [6]:
def null_huh(clean_df):
    """
    A code block pulled from Tuesday's homework and retrofitted into a function.
    This function's purpose is to iterate through a Pandas DataFrame and return
    a dictionary with keys telling you the amount of null values and non null values.
    """
    null_check = [{'nonull':0},{'isnull':0}]
    for names in clean_df.columns.tolist():
        for i in range(len(clean_df[names])):
            if pd.isnull(clean_df[names][i]):
                null_check[1]['isnull'] += 1
            else:
                null_check[0]['nonull'] += 1
    return null_check

df = jontron(titenic_url)
null_huh(df)

[{'nonull': 7096}, {'isnull': 0}]

In [8]:
df = jontron(titenic_url)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   survived                 887 non-null    int64
 1   pclass                   887 non-null    int64
 2   name                     887 non-null    object
 3   sex                      887 non-null    object
 4   age                      887 non-null    float64
 5   siblings/spouses_aboard  887 non-null    int64
 6   parents/children_aboard  887 non-null    int64
 7   fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 48.6+ KB